<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(80,430)" to="(310,430)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <comp lib="6" loc="(39,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(594,436)" name="Text">
      <a name="text" val="C1= ( A XOR B ).C+A.B"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,83)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(614,382)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(49,433)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(24,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,337)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,276)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(746,316)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(744,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(362,154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(965,385)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,31)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(378,253)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(963,325)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
